<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_UnitConverter"
            android:title="@string/nav_unit_converter"
            android:icon="@drawable/ic_unitcon"
            android:iconTint="@color/black"/>

        <item
            android:id="@+id/nav_Formula"
            android:title="@string/nav_formulas"
            android:icon="@drawable/ic_formula"
            android:iconTint="@color/black"/>

        <item
            android:id="@+id/nav_MiniGame"
            android:title="@string/nav_mini_games"
            android:icon="@drawable/ic_game"
            android:iconTint="@color/black"/>

        <item
            android:id="@+id/nav_AboutUs"
            android:title="@string/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:iconTint="@color/black"/>

    </group>
</menu>