<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".UnitConverterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:background="@drawable/background2">

        <ImageView
            android:id="@+id/unit_con_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/title_unit_converter"
            android:src="@drawable/unit_con_title"
            app:layout_constraintBottom_toTopOf="@+id/measurement_Spnr1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Spinner
            android:id="@+id/measurement_Spnr1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_layout1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toTopOf="@+id/num_txt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_con_title" />

        <Spinner
            android:id="@+id/unit_Spnr2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_layout1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toTopOf="@+id/unit_Spnr3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_txt1"
            app:layout_constraintTop_toBottomOf="@+id/measurement_Spnr1" />

        <Spinner
            android:id="@+id/unit_Spnr3"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_layout1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num_txt2"
            app:layout_constraintTop_toBottomOf="@+id/unit_Spnr2" />

        <EditText
            android:id="@+id/num_txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_layout"
            android:ems="10"
            android:fontFamily="@font/gelion_medium"
            android:gravity="center"
            android:hint="@string/hint"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/num_txt2"
            app:layout_constraintEnd_toStartOf="@+id/unit_Spnr2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_Spnr1"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/num_txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_layout"
            android:ems="10"
            android:fontFamily="@font/gelion_medium"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="7"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/dark_gray_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/unit_Spnr3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_txt1"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/formula_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gelion_medium"
            android:text="@string/formula_info"
            android:textColor="@color/dark_gray_blue"
            android:textSize="25sp"
            app:drawableEndCompat="@drawable/ic_info"
            app:layout_constraintBottom_toTopOf="@+id/formula_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_Spnr3"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/formula_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_layout"
            android:drawablePadding="20dp"
            android:fontFamily="@font/gelion_medium"
            android:padding="10dp"
            android:textColor="@color/dark_gray_blue"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_info"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:navigationIcon="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:background="@drawable/nav_bg"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/style_header">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>