<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="256dp"
        android:layout_height="147dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/numbuddy_logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/numbuddy"
        android:src="@drawable/app_title"
        app:layout_constraintBottom_toTopOf="@+id/uniCon_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:tint="@color/dark_gray_blue">

    </ImageView>

    <Button
        android:id="@+id/uniCon_Btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/unit_converter"
        android:textAllCaps="false"
        android:textColor="@color/soft_cyan"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/formula_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <Button
        android:id="@+id/formula_Btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/formulas"
        android:textAllCaps="false"
        android:textColor="@color/soft_cyan"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minGme_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uniCon_Btn" />

    <Button
        android:id="@+id/minGme_Btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/buttons_layout1"
        android:fontFamily="@font/gelion_black"
        android:text="@string/mini_games"
        android:textAllCaps="false"
        android:textColor="@color/soft_cyan"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formula_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>